{
  "source": "/Users/pappalardodaniel/Desktop/Bouli/Bouli/DerivedData/Bouli/Build/Intermediates.noindex/Previews/iphonesimulator/Bouli/Intermediates.noindex/Bouli.build/Debug-iphonesimulator/Bouli.build/Objects-normal/x86_64/HomeView.1.preview-thunk.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "BOWL SANE\n & MOLTO DI PIÙ"
      },
      {
        "comment": "",
        "key": "bouli"
      },
      {
        "comment": "",
        "key": "COME FUNZIONA"
      },
      {
        "comment": "",
        "key": "LE NOSTRE BOWL"
      },
      {
        "comment": "",
        "key": "PICK UP"
      },
      {
        "comment": "",
        "key": "Seleziona il punto di ritiro, il pasto, la confezione e la dimensione della porzione desiderata\nOrdina tramite WhatsApp entro le 9:00, prendilo e... divertiti !"
      }
    ]
  },
  "version": 1
}
