{
  "source": "/Users/pappalardodaniel/Desktop/Bouli/Bouli/Bouli/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "bouli"
      },
      {
        "comment": "",
        "key": "COME FUNZIONA"
      },
      {
        "comment": "",
        "key": "LE NOSTRE BOWL"
      },
      {
        "comment": "",
        "key": "PICK UP"
      },
      {
        "comment": "",
        "key": "BOWL SANE\n & MOLTO DI PIÙ"
      }
    ]
  },
  "version": 1
}
