{
  "source": "/Users/pappalardodaniel/Desktop/Bouli/Bouli/Bouli/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "bouli"
      },
      {
        "comment": "",
        "key": "COME FUNZIONA"
      },
      {
        "comment": "",
        "key": "LE NOSTRE BOWL"
      },
      {
        "comment": "",
        "key": "PICK UP"
      },
      {
        "comment": "",
        "key": "Seleziona il punto di ritiro, il pasto, la confezione e la dimensione della porzione desiderata"
      },
      {
        "comment": "",
        "key": "Ordina tramite WhatsApp entro le 9:00, prendilo e... divertiti !"
      },
      {
        "comment": "",
        "key": "BOWL SANE\n & MOLTO DI PIÙ"
      }
    ]
  },
  "version": 1
}
