{
  "source": "/Users/pappalardodaniel/Desktop/Bouli/Bouli/Bouli/MenuView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "bouli"
      },
      {
        "comment": "",
        "key": "IL TUO PRANZO SANO"
      },
      {
        "comment": "",
        "key": "MENÙ"
      },
      {
        "comment": "",
        "key": "Extra Ingredients"
      },
      {
        "comment": "",
        "key": "pane extra"
      },
      {
        "comment": "",
        "key": "€0.50"
      },
      {
        "comment": "",
        "key": "condimento extra"
      },
      {
        "comment": "",
        "key": "Normale:"
      },
      {
        "comment": "",
        "key": "Grande:"
      },
      {
        "comment": "",
        "key": "Dettagli Ordine"
      },
      {
        "comment": "",
        "key": "%@ %@"
      },
      {
        "comment": "",
        "key": "Prezzo: %@"
      },
      {
        "comment": "",
        "key": "Aggiungi"
      },
      {
        "comment": "",
        "key": "Quantità:"
      },
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "Costo Totale:"
      }
    ]
  },
  "version": 1
}
