{
  "source": "/Users/pappalardodaniel/Desktop/Bouli/Bouli/DerivedData/Bouli/Build/Intermediates.noindex/Previews/iphonesimulator/Bouli/Intermediates.noindex/Bouli.build/Debug-iphonesimulator/Bouli.build/Objects-normal/x86_64/OrdersView.1.preview-thunk.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Ordine #%@"
      },
      {
        "comment": "",
        "key": "Dettagli Ordine"
      },
      {
        "comment": "",
        "key": "Articoli"
      },
      {
        "comment": "",
        "key": "Data"
      },
      {
        "comment": "",
        "key": "Totale"
      },
      {
        "comment": "",
        "key": "Stato"
      },
      {
        "comment": "",
        "key": "Stato: %@"
      },
      {
        "comment": "",
        "key": "bouli"
      },
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "IN CONSEGNA PER OGGI"
      },
      {
        "comment": "",
        "key": "NESSUN ORDINE EFFETUATO."
      },
      {
        "comment": "",
        "key": "ETA: %@"
      },
      {
        "comment": "",
        "key": "IN CONSEGNA..."
      },
      {
        "comment": "",
        "key": "Pickup Location"
      },
      {
        "comment": "",
        "key": "Order History View"
      },
      {
        "comment": "",
        "key": "Vedi Ordini Passati"
      }
    ]
  },
  "version": 1
}
