{
  "source": "/Users/pappalardodaniel/Desktop/Bouli/Bouli/Bouli/OrdersView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "bouli"
      },
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "IN CONSEGNA PER OGGI"
      },
      {
        "comment": "",
        "key": "NESSUN ORDINE EFFETUATO."
      },
      {
        "comment": "",
        "key": "IN CONSEGNA..."
      },
      {
        "comment": "",
        "key": "ETA: %@"
      },
      {
        "comment": "",
        "key": "Pickup Location"
      },
      {
        "comment": "",
        "key": "Order History View"
      },
      {
        "comment": "",
        "key": "Vedi Ordini Passati"
      },
      {
        "comment": "",
        "key": "Stato: %@"
      },
      {
        "comment": "",
        "key": "Order #%@"
      },
      {
        "comment": "",
        "key": "Dettagli Ordine"
      },
      {
        "comment": "",
        "key": "Items"
      },
      {
        "comment": "",
        "key": "Data"
      },
      {
        "comment": "",
        "key": "Totale"
      },
      {
        "comment": "",
        "key": "Stato"
      }
    ]
  },
  "version": 1
}
